.mainBody::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
    background: #4d5154;
    box-shadow: 0px 0px 0.3rem 0.1rem rgba(0,0,0,0.8) inset;

}
.mainBody::-webkit-scrollbar-track{
    background: transparent;
    border: solid thin transparent;
    border-bottom: none;
}
.mainBody::-webkit-scrollbar-thumb{
    resize: vertical !important;
    background: #212529;
    border-radius: 1rem;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border: solid thin rgba(255,255,255,0.3);
}
.mainBody::-webkit-scrollbar-thumb:hover{
    background: #373b3e;
    border: solid thin black
}

.mainBody {
    background: red;
    width: 969px;
    height: 365px;
    overflow-y: scroll;
    overflow-x: hidden; /* Set this to hidden */
}
.mainBody{
    transition: grid 300ms;
    display: grid; 
    grid-template-columns: 7.8rem auto; 
    grid-template-rows: 2.5rem auto 2.5rem; 
    gap: 0px 0px; 
    grid-template-areas: 
    "Properties Dates"
    "Subjects Assignments"
    "Scope Scope"; 
}
.mainBody:has(#asgn-7:hover){
    grid-template-columns: 0px auto;
}
.mainBody:has(#asgn-7:hover) .dcProperties{
    transform: translateX(-7.8rem);
}
.mainBody.mainBody:has(#asgn-7:hover) .subjectDisplay{
    transform: translateX(-7.8rem);
}


.dcProperties{
    overflow: hidden;
    background: magenta;
    transition: 350ms ease-out;
    grid-area: 1 / 1 / 2 / 2;
    grid-area: Properties;
    position: sticky;
    top: 0;
    left: 0;
    margin-left: 0;
    z-index: 6;
    width: 100%;
}
.dcProperties table{
    position: absolute;
    margin: 0;
}

.dateDisplay {
    background: cyan;
    position: sticky;
    top: 0px;
    z-index: 1;
    height: fit-content;
    grid-area: 1 / 2 / 2 / 3;
    grid-area: Dates;
}
.dateDisplay table thead tr th, .asgnContainer table tbody tr td{
    text-align: center;
    text-wrap: nowrap;
    text-anchor: middle;
}

.dateTable {
    margin-bottom: 0px !important;
}
table.dateTable thead tr th:first-child{ /* dateElement */
    text-align: center;
    display: block !important;
    /* border: solid thin magenta; */
}

.subjectDisplay {
    transition: 300ms;
    background: blue;
    width: 100%;
    position: sticky;
    left: 0;
    margin-left: 0;
    z-index: 4;
    grid-area: 2 / 1 / 3 / 2;
    grid-area: Subjects;
}
.subjectDisplay table tbody tr::-webkit-scrollbar{
    display: none;
}
.subjectDisplay table tbody tr{
    position: relative;
    text-align: center;
    display: block;
    resize: vertical;
    overflow: auto;
    min-height: 2.25rem;
    transition: 1s border;
}
.subjectDisplay table tbody tr td{
    display: block;
    height: 100%;
    width: 100%;
}
.subjectDisplay table tbody tr:hover::-webkit-resizer{
    color: rgba(255, 255, 255, 1);
}
.subjectDisplay table tbody tr::-webkit-resizer{
    color: rgba(0, 0, 0, 0);
    transition: all 1s;
    background: conic-gradient(
        transparent 60deg, currentColor 60deg,
        currentColor 120deg, transparent 120deg,
        transparent 240deg, currentColor 240deg,
        currentColor 300deg, transparent 300deg
      ) 10% / 70% 50% no-repeat;
      transition: 1s;
}

.subjTable {
    transform: 300ms;
    margin-left: 0%;
    text-align: center;
    margin-bottom: 0px !important;
}
.subjTable tbody tr td:not(:first){
    clear: both;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap !important;
}

.asgnContainer{
    justify-self: start;
    width: fit-content;
    height: 100%;
    background: pink;
    position: absolute;
    display: block;
    grid-area: 2 / 2 / 3 / 3;
    grid-area: Assignments;
}
.asgnContainer table.subjTable tbody tr.subject {
    /* Height handled by javascript */
    display: block;
    width: 0px !important;
    padding: 0px !important;
    color: transparent;
    overflow: visible;
    position: relative;

}
.asgnContainer table.subjTable tbody tr.subject td{
    position: absolute;
    display: block;
    height: 100%;
}
.asgnContainer table.subjTable tbody tr.subject div.asgnWrapper{
    display: flex;
    align-items: flex-start;
    position: absolute;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0px !important;
    overflow: visible;
    width: 0px;
    justify-content: unset;
    height: 100%;
    background: transparent;
    min-height: 0;
}
.asgnContainer table.subjTable tbody tr.subject div.asgnWrapper td{
    background: purple;
    display: block;
    position: relative;
    height: auto;
    box-sizing: border-box;
    min-height: 0;
    overflow: hidden;
    align-self: stretch;
    word-wrap: break-word;
    flex: 1 1 0%;
}
.asgnContainer table.subjTable tbody tr.subject div.asgnWrapper div.peace{
    display: block;
    position: relative;
    height: auto;
    box-sizing: border-box;
    min-height: 0;
    align-self: stretch;
    word-wrap: break-word;
    flex: 1 1 0%;
    overflow: visible clip;
}
.asgnContainer table.subjTable tbody tr.subject div.asgnWrapper div.peace td{
    position: absolute;
    height: 100%;
}
.assignment p{
    margin: 0;
}
.subject .assignment{
    font-size: 1rem;
    vertical-align: middle;
    max-height: 2.56rem;
    container-type: size;
    container-name: asgnElm;
}
@container asgnElm (min-height: 0px){
    .assignment p{
        font-size: min(80cqh, 1rem);
    }
}

.scope{
    z-index: 9;
    position: sticky;
    bottom: 0;
    left: 0;
    grid-area: 2 / 1 / 3 / 3;
    grid-area: Scope;
    background: rgba(150,75,75,0.8);
    height: 2.5rem;
    display: grid;
    grid-template-rows: 2.6rem;
    grid-template-columns: 7.8rem auto 7.8rem;
    gap: 0px 0px;
    grid-template-areas: "navLeft scopeMain navRight";
}
.scopeUI{
    z-index: 10;
    width: 100%;
    height: 100%;
    overflow: hidden;
    

}
.navLeft, .navRight, .scopeElements{
    overflow: hidden;
}
.navLeft{
    display: flex;
    background: rgba(255,75,75,0.8);
    grid-area: navLeft;
}
.navRight{
    display: flex;
    background: rgba(255,155,155,0.8);
    grid-area: navRight;
}
.scopeMain{
    background: rgba(255,185,185,0.8);
    grid-area: scopeMain;
}